<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:duel="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/about"
        android:icon="@drawable/icon_friends"
        android:orderInCategory="10"
        android:title="دوستان"
        duel:showAsAction="ifRoom" />

    <item
        android:id="@+id/about1"
        android:icon="@drawable/icon_settings"
        android:orderInCategory="11"
        android:title="دوستان"
        duel:showAsAction="ifRoom" />

    <item
        android:id="@+id/about2"
        android:icon="@drawable/icon_home"
        android:orderInCategory="12"
        android:title="دوستان"
        duel:showAsAction="ifRoom" />

    <item
        android:id="@+id/about3"
        android:icon="@drawable/icon_settings"
        android:orderInCategory="13"
        android:title="دوستان"
        duel:showAsAction="ifRoom" />

    <item
        android:id="@+id/about4"
        android:icon="@drawable/icon_store"
        android:orderInCategory="14"
        android:title="دوستان"
        duel:showAsAction="ifRoom" />

    <item
        android:id="@+id/about5"
        android:icon="@drawable/icon_store"
        android:orderInCategory="15"
        android:title="دوستان"
        duel:showAsAction="ifRoom" />

    <item
        android:id="@+id/about6"
        android:icon="@drawable/icon_store"
        android:orderInCategory="16"
        android:title="دوستان"
        duel:showAsAction="ifRoom" />

    <item
        android:id="@+id/about7"
        android:icon="@drawable/icon_store"
        android:orderInCategory="17"
        android:title="دوستان"
        duel:showAsAction="ifRoom" />

    <item
        android:id="@+id/about8"
        android:icon="@drawable/icon_store"
        android:orderInCategory="18"
        android:title="دوستان"
        duel:showAsAction="ifRoom" />

</menu>