# duelgame

./: .gitignore  temp.xml
android/app/: .gitignore  app-release.apk  build.gradle  manifest-merger-release-report.txt  mapping.txt  out.map  proguard-rules.pro  seeds.txt  unused.txt
android/app/src/androidTest/java/com/mehdiii/duelgame/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
android/app/src/main/java/com/mehdiii/duelgame/: CategoryActivity.java  ChooseAvatarActivity.java  DuelApp.java  GameResultActivity.java  HomeActivity.java  ImageHelper.java  MusicPlayer.java  MyBaseActivity.java  OnMessageDelivered.java  PlayGameActivity.java  ProfileActivity.java  Question.java  RegisterActivity.java  StartActivity.java  TryToConnectActivity.java  WaitingActivity.java
android/app/src/main/java/com/mehdiii/duelgame/animations/: FlipAnimation.java
android/app/src/main/java/com/mehdiii/duelgame/api/: ChatApi.java
android/app/src/main/java/com/mehdiii/duelgame/async/: GetQuizQuestions.java
android/app/src/main/java/com/mehdiii/duelgame/managers/: AuthManager.java  DateManager.java  FlashCardIdManager.java  FlashCardSettingManager.java  GlobalPreferenceManager.java  HeartTracker.java  MajorManager.java  ProvinceManager.java  PurchaseEvent.java  PurchaseListener.java  PurchaseManager.java
android/app/src/main/java/com/mehdiii/duelgame/models/: BlockRequest.java  BoughtQuiz.java  BuyCommand.java  BuyNotif.java  BuyNotification.java  Card.java  Category.java  ChallengeRequestDecision.java  ChallengeUpdates.java  ChangePage.java  ChapterForStep.java  ChapterResult.java  ChatUpdate.java  Cost.java  CourseChapterQuestion.java  CourseForDuel.java  CourseMap.java  CourseRank.java  CourseResult.java  CourseScore.java  DailyFlashCardStatistics.java  DeckSync.java  DeliveryReport.java  DrawerItem.java  DuelAnswers.java  DuelHourInfo.java  DuelOpponentRequest.java  FlashCard.java  FlashCardIdList.java  FlashCardList.java  FlashCardPurchaseStarter.java  FlashCardSetting.java  FlashCardsSettings.java  FlashcardPurchase.java  Friend.java  FriendList.java  FriendRequest.java  GetBuyQuizRequest.java  GetCourseRanking.java  GetQuestion.java  (+51 more)
android/app/src/main/res/animator/: slide_down_from_top.xml  slide_down_to_bottom.xml  slide_up_from_bottom.xml  slide_up_to_top.xml
android/app/src/main/res/drawable/: back.xml  bg_button_azure.xml  bg_button_blue_dark.xml  bg_button_indian_red.xml  bg_friends_nav.xml  bg_gridview_card.xml  bg_home_nav.xml  bg_ranking_nav.xml  button_ranking_sub.xml  buy_button.xml  buy_button_disabled.xml  buy_button_enabled.xml  buy_button_focused.xml  buy_button_invert.xml  buy_button_pressed.xml  category_background.xml  circle_busy.xml  circle_for_progress.xml  circle_offline.xml  duel_button_normal.xml  duel_button_pressed.xml  duel_flat_button.xml  duel_flat_button_yellow.xml  edge_shadow_background_one.xml  edge_shadow_background_two.xml  edit_text_border.xml  front.xml  game_background.xml  game_result_app_rater_button.xml  game_result_text_view_background.xml  home_rank.xml  home_rank_deactive.xml  my_circle.xml  my_progress_bar.xml  option_button.xml  option_button_enabled.xml  option_button_pressed.xml  option_button_text.xml  register_user_bg.xml  result_button_report.xml  (+9 more)
android/app/src/main/res/layout/: action_bar_title.xml  activity_category.xml  activity_choose_avatar.xml  activity_duel_offline.xml  activity_flash_card.xml  activity_flash_card_new.xml  activity_game_result.xml  activity_home.xml  activity_offline_duel_waiting.xml  activity_offline_duels_lists.xml  activity_play_game.xml  activity_profile.xml  activity_quiz.xml  activity_ranking.xml  activity_register.xml  activity_start.xml  activity_step.xml  activity_step_pr.xml  activity_try_to_connect.xml  activity_waiting.xml  control_purchase_item.xml  dialog_add_friend.xml  dialog_alert.xml  dialog_answer_duel_offline.xml  dialog_answer_of_challenge_request.xml  dialog_avatar_selection.xml  dialog_block_add_duel.xml  dialog_buy_quiz.xml  dialog_confirm.xml  dialog_connection_lost.xml  dialog_duel.xml  dialog_duel_friend.xml  dialog_flashcard_settings.xml  dialog_get_phone_number.xml  dialog_invite_friends.xml  dialog_low_heart.xml  dialog_options_menu.xml  dialog_profile.xml  dialog_purchase_result.xml  dialog_quiz_detail.xml  (+66 more)
android/app/src/main/res/menu/: fragment_flashcard_statistics.xml  menu_start.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_buttons.xml  strings_captions.xml  strings_messages.xml  strings_step_questions.xml  strings_toasts.xml  styles.xml  styles_custom_controls.xml  styles_general.xml
android/app/src/main/res/values-sw600dp/: dimens.xml
android/app/src/main/res/xml/: global_tracker.xml
(+234 files in other folders)
