<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_1"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/start_his_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:onClick="chooseAvatar"
            android:src="@drawable/av8" />

        <TextView
            android:id="@+id/textView_hint_avatat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/message_click_photo_to_choose_avatar"
            android:textColor="@color/gray" />

        <EditText
            android:id="@+id/editText_username"
            style="@style/edit_text_bordered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space.long"
            android:hint="@string/caption_username"
            android:singleLine="true" />


        <com.mehdiii.duelgame.views.custom.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/caption_referral_code_explanation" />

        <EditText
            android:id="@+id/referral_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space.short"
            android:background="@drawable/edit_text_border"
            android:gravity="center|right"
            android:hint="@string/caption_referral_code"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/editText_email"
            style="@style/edit_text_bordered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space.short"
            android:hint="@string/caption_email"
            android:inputType="textEmailAddress"
            android:singleLine="true" />

        <Spinner
            android:id="@+id/spinner_province"
            style="@style/spinner_default_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space.short"
            android:entries="@array/province_array"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space.medium"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_girl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingRight="10dp"
                android:text="@string/caption_girl"
                android:textSize="@dimen/fontsize.normal" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/switch_gender"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:kswBackColor="@color/pink" />

            <TextView
                android:id="@+id/textView_boy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="50dp"
                android:text="@string/caption_boy"
                android:textSize="@dimen/fontsize.normal" />
        </LinearLayout>

        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space.long"
            android:background="@drawable/bg_button_indian_red"
            android:onClick="registerMe"
            android:text="@string/button_register"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize.large" />
    </LinearLayout>
</ScrollView>
