<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_1"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pagination_buttons_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/purple_dark"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/previous_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textSize="@dimen/fontsize.normal" />

        <com.mehdiii.duelgame.views.custom.CustomTextView
            android:id="@+id/from_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:textSize="@dimen/fontsize.normal"
            android:paddingRight="5dp"
            android:text="۱ تا ۱۰"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/next_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W"
            android:textSize="@dimen/fontsize.normal" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_dark"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageButton
            android:id="@+id/info_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/info_white"
            android:visibility="gone" />

        <com.mehdiii.duelgame.views.custom.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="آزمون های جمع بندی"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize.large" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/menu_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:orientation="horizontal">

        <com.mehdiii.duelgame.views.custom.CustomTextView
            android:id="@+id/menu_due"
            style="@style/quiz_activity_menu_buttons"
            android:contentDescription="0"
            android:text="@string/quiz_due" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue_dark" />

        <com.mehdiii.duelgame.views.custom.CustomTextView
            android:id="@+id/menu_running"
            style="@style/quiz_activity_menu_buttons"
            android:contentDescription="1"
            android:text="@string/quiz_running" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue_dark" />

        <com.mehdiii.duelgame.views.custom.CustomTextView
            android:id="@+id/menu_future"
            style="@style/quiz_activity_menu_buttons"
            android:contentDescription="2"
            android:text="@string/quiz_future" />

    </LinearLayout>

    <ListView
        android:id="@+id/quizzes_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/pagination_buttons_holder"
        android:layout_below="@id/menu_holder"
        android:scrollbars="none" />

    <FrameLayout
        android:id="@+id/fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>