<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/menu_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <com.mehdiii.duelgame.views.custom.CustomTextView
            android:id="@+id/menu_done"
            style="@style/duel_offline_menu_buttons"
            android:contentDescription="2"
            android:text="تمام شده" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue_dark" />

        <com.mehdiii.duelgame.views.custom.CustomTextView
            android:id="@+id/menu_their_turn"
            style="@style/duel_offline_menu_buttons"
            android:contentDescription="1"
            android:text="نوبت رقیب" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue_dark" />

        <com.mehdiii.duelgame.views.custom.CustomTextView
            android:id="@+id/menu_my_turn"
            style="@style/duel_offline_menu_buttons"
            android:contentDescription="0"
            android:text="نوبت من" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/view_offline_duel_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menu_holder" />

</RelativeLayout>