<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/waiting_separator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerVertical="true" />

    <FrameLayout
        android:id="@+id/user_fragment_holder"
        android:layout_width="match_parent"
        android:layout_above="@id/waiting_separator"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/opponent_fragment_holder"
        android:layout_width="match_parent"
        android:layout_below="@id/waiting_separator"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/finding_opponent_fragment_holder"
        android:layout_width="match_parent"
        android:layout_below="@id/waiting_separator"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/waiting_against"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_red_light"
        android:padding="10dp"
        android:text="در مقابل"
        android:textColor="@android:color/white" />


</RelativeLayout>
