<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/confirm_dialog_diamond"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/diamond"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:lineSpacingExtra="10sp"
            android:textSize="@dimen/fontsize.normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space.medium"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/subscribe_button"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/button_subscribe"
            android:textColor="@color/purple_dark"
            android:textSize="@dimen/fontsize.normal" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/button_later"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>