<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/confirm_dialog_diamond"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/diamond"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|top"
            android:textSize="@dimen/fontsize.normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space.medium"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/space.short"
            android:layout_weight="1"
            android:background="@drawable/bg_button_blue_dark"
            android:text="@string/button_confirm"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_button_blue_dark"
            android:text="@string/button_cancel"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>