<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_light"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/editText_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="40"
        android:text="@string/message_duel_with_friends_default" />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space.short"
        android:entries="@array/categories_values"
        android:gravity="right" />

    <Button
        android:id="@+id/button_okay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space.short"
        android:background="@drawable/bg_button_blue_dark"
        android:text="@string/button_duel_with_friends"
        android:textColor="@color/white" />
</LinearLayout>