<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/button_remove_friend"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/delete_button" />

        <ImageButton
            android:id="@+id/button_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/close_button" />

        <com.mehdiii.duelgame.views.custom.CustomButton
            android:id="@+id/turn_base_duel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/button_close"
            android:layout_marginTop="5dp"
            android:background="@drawable/buy_button"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="4dp"
            android:text="@string/caption_turn_base_duel"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/imageView_avatar"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/av1" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space.short"
        android:gravity="center"
        android:textColor="@color/yellow"
        android:textSize="@dimen/fontsize.large" />

    <com.mehdiii.duelgame.views.custom.CustomTextView
        android:id="@+id/textView_province"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/fontsize.normal" />
    <com.mehdiii.duelgame.views.custom.CustomTextView
        android:id="@+id/textView_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/fontsize.normal" />
    <com.mehdiii.duelgame.views.custom.CustomTextView
        android:id="@+id/textView_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/fontsize.normal" />
    <com.mehdiii.duelgame.views.custom.CustomTextView
        android:id="@+id/textView_step_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/step_title"
        android:textSize="@dimen/fontsize.normal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.mehdiii.duelgame.views.custom.CustomTextView
            android:id="@+id/textView_last_step_star"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/yellow"
            android:text="@string/step_title"
            android:textSize="@dimen/fontsize.normal" />
        <com.mehdiii.duelgame.views.custom.CustomTextView
            android:id="@+id/textView_last_step_star_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/step_title"
            android:textSize="@dimen/fontsize.normal" />

        <com.mehdiii.duelgame.views.custom.CustomTextView
            android:id="@+id/textView_last_step"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/step_title"
            android:textSize="@dimen/fontsize.normal" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/captions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space.short">
        <TextView
            android:id="@+id/lose_caption"
            style="@style/statistics_captions"
            android:layout_weight="2"
            android:text="@string/lose_caption" />
        <TextView
            android:id="@+id/draw_caption"
            style="@style/statistics_captions"
            android:layout_weight="2"
            android:text="@string/draw_caption" />
        <TextView
            android:id="@+id/win_caption"
            style="@style/statistics_captions"
            android:layout_weight="2"
            android:text="@string/win_caption" />
        <TextView
            android:id="@+id/course_caption"
            style="@style/statistics_captions"
            android:layout_weight="5"
            android:text="@string/course_caption" />
    </LinearLayout>

    <TextView
        android:id="@+id/no_mutual_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_mutual_statistics_message"
        android:textColor="@color/white"
        android:visibility="gone" />

    <ListView
        android:id="@+id/statistics_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>