<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_1"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_dark"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <com.mehdiii.duelgame.views.custom.CustomTextView
            android:id="@+id/quiz_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white" />

        <com.mehdiii.duelgame.views.custom.CustomTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="سوال"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize.large" />
    </RelativeLayout>

    <com.mehdiii.duelgame.views.custom.CustomButton
        android:id="@+id/next_question_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:text="سوال بعدی" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:gravity="center"
            android:padding="5dp"
            android:hint="نظر شما در مورد آزمون"
            android:textSize="@dimen/fontsize.normal" />

        <com.mehdiii.duelgame.views.custom.CustomButton
            android:id="@+id/submit_answer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="ارسال جواب ها"
            android:textSize="@dimen/fontsize.normal"
            android:visibility="invisible" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/next_question_button"
        android:layout_below="@id/header"
        android:layout_marginTop="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mehdiii.duelgame.views.custom.CustomTextView
                android:id="@+id/question_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text=" در حال حاضر ارسال درخواست دوستی برای کاربران عضو سایت مقدور می باشد. میتوانید مشخص کنید، چه کسانی مجاز به ارسال درخواست دوستی برای شما باشند (اینجا) کلیک کنید.  در حال حاضر ارسال درخواست دوستی برای کاربران عضو سایت مقدور می باشد. میتوانید مشخص کنید، چه کسانی مجاز به ارسال درخواست دوستی برای شما باشند (اینجا) کلیک کنید. "
                android:textSize="@dimen/fontsize.normal2" />

            <com.mehdiii.duelgame.views.custom.CustomButton
                android:id="@+id/option_0"
                style="@style/quiz_option_buttons"
                android:text="حهخع حهخ ع حخهع حخهع حهخع حهخع حهخع حهخع حخهع" />

            <com.mehdiii.duelgame.views.custom.CustomButton
                android:id="@+id/option_1"
                style="@style/quiz_option_buttons"
                android:text="یسبشیسکبنم ک  کنمت کم ت " />

            <com.mehdiii.duelgame.views.custom.CustomButton
                android:id="@+id/option_2"
                style="@style/quiz_option_buttons"
                android:text="لیست درخواستهای دوستی شما خالی می باشد. زمانی که در آینده کاربری درخواست دوستی برای شما ارسال کند اینجا نمایش داده خواهد شد." />

            <com.mehdiii.duelgame.views.custom.CustomButton
                android:id="@+id/option_3"
                style="@style/quiz_option_buttons"
                android:layout_marginBottom="5dp"
                android:text="لیست درخواستهای دوستی شما خالی می باشد. زمانی که در آینده کاربری درخواست دوستی برای شما ارسال کند اینجا نمایش داده خواهد شد." />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>