<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.mehdiii.duelgame.views.activities.home.fragments.ranking.ViewRankingFragment">

    <LinearLayout
        android:id="@+id/refresh_info_score_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/info_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/info" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/your_score_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/your_score" />
            <TextView
                android:id="@+id/your_score_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="@dimen/fontsize.normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/refresh_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/refresh_icon" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/ranking_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/refresh_info_score_container" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>
