<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_1"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_dark"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <com.mehdiii.duelgame.views.custom.CustomTextView
            android:id="@+id/quiz_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white" />

        <com.mehdiii.duelgame.views.custom.CustomTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="یکشمینتیکبنمشت"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize.large" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mehdiii.duelgame.views.custom.CustomTextView
                android:id="@+id/from_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontsize.normal" />

            <com.mehdiii.duelgame.views.custom.CustomTextView
                android:id="@+id/duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/fontsize.normal" />

        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/courses_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/body"
        android:layout_marginTop="10dp"
        android:divider="@null"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/courses_list_view"
        android:orientation="vertical">

        <com.mehdiii.duelgame.views.custom.CustomButton
            android:id="@+id/attend_quiz_button"
            style="@style/quiz_info_buttons"
            android:text="شرکت در آزمون"
            android:textColor="@color/white" />

        <com.mehdiii.duelgame.views.custom.CustomButton
            android:id="@+id/register_quiz_button"
            style="@style/quiz_info_buttons"
            android:text="ثبت نام در آزمون"
            android:textColor="@color/white" />

        <com.mehdiii.duelgame.views.custom.CustomButton
            android:id="@+id/review_quiz_button"
            style="@style/quiz_info_buttons"
            android:text="مرور سوالات آزمون"
            android:textColor="@color/white" />

        <com.mehdiii.duelgame.views.custom.CustomButton
            android:id="@+id/review_results_button"
            style="@style/quiz_info_buttons"
            android:text="نتایج آزمون"
            android:textColor="@color/white" />

    </LinearLayout>

    <FrameLayout
        android:id="@id/fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>