<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_1"
    android:clickable="true">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_dark"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <com.mehdiii.duelgame.views.custom.CustomTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="تیتر"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize.large" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/info_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/info" />

                <com.mehdiii.duelgame.views.custom.CustomTextView
                    android:id="@+id/from_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontsize.normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.mehdiii.duelgame.views.custom.CustomButton
                    android:id="@+id/attend_quiz_button"
                    style="@style/quiz_info_different_buttons"
                    android:text="شرکت در آزمون"
                    android:textColor="@color/white" />

                <com.mehdiii.duelgame.views.custom.CustomButton
                    android:id="@+id/register_quiz_button"
                    style="@style/quiz_info_different_buttons"
                    android:text="ثبت نام در آزمون"
                    android:textColor="@color/white" />

                <com.mehdiii.duelgame.views.custom.CustomButton
                    android:id="@+id/review_quiz_button"
                    style="@style/quiz_info_different_buttons"
                    android:text="مرور سوالات آزمون"
                    android:textColor="@color/white" />

                <com.mehdiii.duelgame.views.custom.CustomButton
                    android:id="@+id/review_results_button"
                    style="@style/quiz_info_different_buttons"
                    android:text="نتایج آزمون"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/courses_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/body"
        android:layout_marginTop="10dp"
        android:divider="@null"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/purple_dark3" />

    <FrameLayout
        android:id="@id/fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>