<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/container_buttons"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/button_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="بلدم"
            android:textColor="#ff1eb117"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="#ffc92f32"
            android:text="یادم نمیاد"
            android:textSize="17sp" />
    </RelativeLayout>

    <com.mehdiii.duelgame.views.custom.CardView
        android:id="@+id/cardView_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/container_buttons" />

    <com.mehdiii.duelgame.views.custom.CardView
        android:id="@+id/cardVIew_secondary"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/container_buttons" />

</RelativeLayout>
