<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/space.short"
            android:src="@drawable/av1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/heart_size"
                    android:layout_height="@dimen/heart_size"
                    android:layout_margin="@dimen/space.short"
                    android:src="@drawable/heart_full" />

                <com.mehdiii.duelgame.views.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/heart_size"
                    android:layout_height="@dimen/heart_size"
                    android:layout_margin="@dimen/space.short"
                    android:src="@drawable/diamond" />

                <com.mehdiii.duelgame.views.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.mehdiii.duelgame.views.custom.CustomButton
            android:id="@+id/button_duel"
            style="@style/home_buttons"
            android:text="دوئل" />

        <com.mehdiii.duelgame.views.custom.CustomButton
            android:id="@+id/button_offline_duels_lists"
            style="@style/home_buttons"
            android:text="دوئل نوبتی" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.mehdiii.duelgame.views.custom.CustomButton
            style="@style/home_buttons"
            android:text="افزودن سوال" />

        <com.mehdiii.duelgame.views.custom.CustomButton
            style="@style/home_buttons"
            android:text="تایید سوال" />

    </LinearLayout>

</LinearLayout>

