<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="10dp">

        <!--<com.mehdiii.duelgame.views.custom.PurchaseItemView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:type="1" />-->

        <!--<com.mehdiii.duelgame.views.custom.PurchaseItemView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/space.medium"-->
        <!--app:type="2" />-->

        <!--<com.mehdiii.duelgame.views.custom.PurchaseItemView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/space.medium"-->
        <!--app:type="3" />-->

        <!--<Button-->
            <!--android:id="@+id/button_buy_hearts"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="buy hearts" />-->

        <!--<Button-->
            <!--android:id="@+id/button_buy_diamons"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="buy diamonds" />-->

        <!--<Button-->
            <!--android:id="@+id/button_buy_exp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="buy experience" />-->
    </LinearLayout>
</ScrollView>