<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_1"
    android:padding="@dimen/space.medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="start|center_vertical"
                            android:adjustViewBounds="true"
                            android:src="@drawable/diamond" />

                        <TextView
                            android:id="@+id/home_diamond_cnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginRight="3dp"
                            android:gravity="center_vertical"
                            android:text="20"
                            android:textColor="@color/purple_dark"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <Button
                            android:id="@+id/button_buy_diamond"
                            style="@style/button_home_recharge" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="10:10"
                        android:textColor="@color/purple_dark"
                        android:textSize="@dimen/fontsize.normal"
                        android:visibility="invisible" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="3"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:contentDescription="avatar"
                    android:onClick="viewLevels"
                    android:src="@drawable/av1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/container_hearts"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView_hearts"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="start|center_vertical"
                            android:adjustViewBounds="true"
                            android:src="@drawable/heart_full" />

                        <TextView
                            android:id="@+id/textView_heart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginLeft="3dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/purple_dark"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <Button
                            android:id="@+id/button_refill"
                            style="@style/button_home_recharge" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView_counter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/purple_dark"
                        android:textSize="@dimen/fontsize.small" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:onClick="viewLevels"
            android:text="دیپلم"
            android:textColor="@color/purple_dark"
            android:textSize="@dimen/fontsize.normal"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.mehdiii.duelgame.views.custom.CustomButton
                    android:id="@+id/quiz_button"
                    style="@style/home_buttons"
                    android:layout_marginBottom="8dp"
                    android:text="آزمون جمع بندی" />

                <Button
                    android:id="@+id/button_duel2"
                    style="@style/home_buttons"
                    android:layout_marginBottom="8dp"
                    android:text="دوئل" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_offline_duels_lists"
                        style="@style/home_buttons"
                        android:text="دوئل‌های نوبتی" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="54dp"
                        android:background="@drawable/round_background"
                        android:elevation="2dp">
                        <com.mehdiii.duelgame.views.custom.CustomTextView
                            android:id="@+id/pending_offline_duels"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fontsize.normal2"
                            android:padding="4dp"
                            android:text="0"
                            android:textColor="@color/purple_dark" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
