<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/avatar_padding">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_size_chat"
        android:layout_height="@dimen/avatar_size_chat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/avatar_padding">

        <com.mehdiii.duelgame.views.custom.CustomTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingRight="@dimen/avatar_padding"
            android:textColor="@color/purple_sexy" />

        <com.mehdiii.duelgame.views.custom.CustomTextView
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>