<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <com.mehdiii.duelgame.views.custom.CustomTextView
        android:id="@+id/quiz_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="16dp"
        android:textSize="@dimen/fontsize.large" />

    <com.mehdiii.duelgame.views.custom.CustomTextView
        android:id="@+id/time_to_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="16dp"
        android:textSize="@dimen/fontsize.small" />

</LinearLayout>