<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        style="@style/step_box">
        <LinearLayout
            android:id="@+id/cbc1000411_holder"
            style="@style/step">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.mehdiii.duelgame.views.custom.CustomTextView
                    style="@style/step_book_text"
                    android:textSize="20dp"
                    android:text="زبان ۳"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.mehdiii.duelgame.views.custom.CustomTextView
                    style="@style/step_chapter_text"
                    android:text="درس ۱"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    style="@style/step_star"
                    android:id="@+id/cbc1000411_star"
                    android:text="aaa"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>