<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/chapter_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/step_box_active">

        <com.mehdiii.duelgame.views.custom.CustomTextView
            android:id="@+id/chapter_star"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/yellow"
            android:text="@string/step_title"
            android:textSize="@dimen/fontsize.normal" />

        <com.mehdiii.duelgame.views.custom.CustomTextView
            android:id="@+id/chapter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"

            android:textColor="@color/white"
            android:text="@string/step_title"
            android:textSize="@dimen/fontsize.normal" />
    </LinearLayout>

</LinearLayout>