apply plugin: 'com.android.application'

apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "ir.ugstudio.duelkonkoor"
        minSdkVersion 15
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 43
        versionName "2.3.3"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'

    compile 'com.google.android.gms:play-services-tagmanager:10.2.1'
    compile 'com.google.android.gms:play-services:10.2.1'

    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'com.kyleduo.switchbutton:library:2.0.0'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'

//    compile project(':ViewPagerIndicator')
//    compile project(':switchButton')
//    compile project(':circleprogress')
    compile files('libs/autobahn-0.5.0.jar')
    compile files('libs/greendao-2.0.0.jar')
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/mpandroidchartlibrary-2-2-4.jar')
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.2'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
