apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "ir.ugstudio.duelkonkoor"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 43
        versionName "2.3.3"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
//    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile project(':ViewPagerIndicator')
    compile project(':switchButton')
    compile project(':circleprogress')
    compile files('libs/autobahn-0.5.0.jar')
    compile files('libs/greendao-2.0.0.jar')
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/mpandroidchartlibrary-2-2-4.jar')

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile  'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.2'
}
