apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "ir.ugstudio.duelkonkoor"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 36
        versionName "2.1.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
//    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile project(':ViewPagerIndicator')
    compile project(':switchButton')
    compile project(':circleprogress')
    compile files('libs/autobahn-0.5.0.jar')
    compile files('libs/eventbus-2.4.0.jar')
}
